# trainingRestClientSample

./: README.md  pom.xml
src/main/java/com/opensource4all/restclient/: RestclientApplication.java
src/main/java/com/opensource4all/restclient/controllers/: Main.java
src/main/java/com/opensource4all/restclient/entities/: Joke.java
src/main/java/com/opensource4all/restclient/json/: JokeResponse.java
src/main/java/com/opensource4all/restclient/json/openNotify/: OpenNotifyAstrosResponse.java  People.java
src/main/java/com/opensource4all/restclient/properties/: RestClientProperties.java
src/main/java/com/opensource4all/restclient/repository/: JokeJpa.java
src/main/java/com/opensource4all/restclient/services/: JokeService.java  OpenNotifyService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/opensource4all/restclient/: RestClientApplicationTests.java  RestclientApplicationTests.java
src/test/java/com/opensource4all/restclient/services/: JokeServiceTest.java  OpenNotifyServiceTest.java
